source "https://rubygems.org"

gem 'rails', '~>5.2'
gem 'rake'

# Database
gem "mysql2"

gem "devise"
gem "pundit"
gem "simple_form"
gem "humanizer"

gem "simple_calendar"

gem 'mini_magick', :git => 'git://github.com/fschwahn/mini_magick.git'
gem "carrierwave"

gem 'friendly_id'

# Paginator
gem "kaminari"

# Routing
gem "route_translator"

# Mailing
gem 'roadie-rails'

# Translation
gem "polish"
gem 'globalize'
gem "globalize-accessors"

# Assets
gem "sass-rails"
gem 'sassc', '~> 2.1.0'
gem 'sprockets', '~>3.0'
gem "haml-rails"
gem "uglifier"
gem "coffee-rails"

# Views
gem 'draper'

# JavaScripts
gem "jquery-rails"
gem "turbolinks"

# API
gem "jbuilder", "~> 2.0"
gem 'unicorn-rails'

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem "letter_opener"
end

# Deployment
group :development do
  gem "capistrano-rails"
  gem "capistrano-rvm"
  gem "capistrano-nc"
  gem "capistrano"
end
